BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clmg895tl00q9fp01r7i0w02g
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgresql://postgres:important@localhost:5432/portfolio
DB_USER=postgres
DB_PASSWORD=important
DB_PORT=5432
DB_NAME=portfolio